.post-list__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.post-list__item-img {
    width: 100%;
    height: 215px;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}
.post-list__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.post-list__item-img:hover img {
    transform: scale(1.05);
}
.post-list__item-id {
    margin-top: 6px;
    font-weight: 500;
}

@media (max-width: 890px) {
    .post-list__list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}
@media (max-width: 576px) {
    .post-list__list {
        grid-template-columns: 1fr;
    }
}